{
  "name": "systemjs-plugin-unpack-module",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firelizzard18/systemjs-plugin-unpack-module.git"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/firelizzard18/systemjs-plugin-unpack-module/issues"
  },
  "homepage": "https://github.com/firelizzard18/systemjs-plugin-unpack-module",
  "dependencies": {
  },
  "devDependencies": {
  }
}
