{
    "compileOnSave": true,
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "target": "es5",
      "module": "system",
      "lib": ["es2015", "dom"],
    },
    "filesGlob": [
      "./src/**/*.ts",
    ],
    "exclude": [
      "node_modules",
      "dist",
    ],
    "atom": {
      "rewriteTsconfig": false
    }
  }
